<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
</head>
<body>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>
    <link href="jquery.mobile.custom.structure.min.css" type="text/css" rel="stylesheet">
    <link href="jquery.mobile.custom.theme.min.css" type="text/css" rel="stylesheet">
    <script language="JavaScript" src="jquery-1.11.1.min.js"></script>
    <script language="JavaScript" src="jquery.mobile.custom.min.js"></script>
    
</body>
</html>